driverclass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/user
username=root
password=admin

#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=system